#!/bin/bash

main() {
    cleanup_wwan
    setup_bridge
}

cleanup_wwan() {
    ip netns add null || true
    sleep 5
    for i in wwan1 wwan2 wwan3 wwan4 wwan5 wwan6 wwan7; do
        ip link set "$i" netns null
    done
}

setup_bridge() {
    # Bridge setup
    echo "Setting up bridge br0..."
    ip link add name br0 type bridge
    ip addr add 192.168.100.1/24 dev br0
    ip -6 addr add fd6b:741c:1156::1/64 dev br0
    ip link set dev br0 up

    # Add usb0 and usb1 to the bridge
    ip link set dev usb0 master br0
    ip link set dev usb1 master br0

    # Bring up usb0 and usb1
    ip link set dev usb0 up
    ip link set dev usb1 up

    # Setup forward and NAT
    sysctl -w net.ipv4.ip_forward=1
    sysctl -w net.ipv6.conf.all.forwarding=1

    iptables -t nat -A POSTROUTING -s 192.168.100.0/24 ! -d 192.168.100.0/24 -j MASQUERADE
    ip6tables -t nat -A POSTROUTING -s fd6b:741c:1156::/64 ! -d fd6b:741c:1156::/64 -j MASQUERADE
}

main
exit 0